# Certbot Configuration
CERTBOT_EMAIL=akshjavahub@gmail.com
CERTBOT_DOMAIN1=frontend.intelskill.in
CERTBOT_DOMAIN2=backend.intelskill.in

# Mail Configuration
MAIL_USERNAME=akshjavahub@gmail.com
MAIL_PASSWORD=your_app_password_here

# Docker Hub Configuration for Watchtower
DOCKER_HUB_USERNAME=your_username
DOCKER_HUB_ACCESS_TOKEN=your_token

# Database Configuration
MYSQL_PASSWORD=your_database_password
